# EasyFile

./: .gitignore  Dockerfile  EasyFile.csproj  EasyFile.http  EasyFile.slnx  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/appmod/assessment/reports/: dotnet-assessment-config.yaml
.github/workflows/: ci.yml
Constants/: AiPrompt.cs
Controllers/: AuthController.cs  DocumentsController.cs  OrdersController.cs  UsersController.cs
Data/: AppDbContext.cs
EasyFile.Tests/: EasyFile.Tests.csproj
EasyFile.Tests/Controllers/: DocumentsControllerTests.cs  UsersControllerTests.cs
Interfaces/: IAiReviewService.cs  IDocumentRepository.cs  IDocumentService.cs  IPdfReportService.cs  ITextractService.cs
Mappings/: DocumentProfile.cs  UserProfile.cs
Middlewares/: GlobalExceptionHandler.cs
Migrations/: 20260216063852_InitialCreate.Designer.cs  20260216063852_InitialCreate.cs  20260223014059_AddUsersTable.Designer.cs  20260223014059_AddUsersTable.cs  20260228183134_UpdateUsersTableForRbac.Designer.cs  20260228183134_UpdateUsersTableForRbac.cs  20260304065044_InitialCreate.Designer.cs  20260304065044_InitialCreate.cs  20260311055444_IsTrashedToDocumentModel.Designer.cs  20260311055444_IsTrashedToDocumentModel.cs  20260312035136_DeletedAtIntoDocumentsModel.Designer.cs  20260312035136_DeletedAtIntoDocumentsModel.cs  20260321053656_AddAiMetadataColumns.Designer.cs  20260321053656_AddAiMetadataColumns.cs  20260321084533_AddCountyColumn.Designer.cs  20260321084533_AddCountyColumn.cs  20260322070000_AddCaseTitleColumn.Designer.cs  20260322070000_AddCaseTitleColumn.cs  20260322071949_AddEFilingFields.Designer.cs  20260322071949_AddEFilingFields.cs  20260324042030_AddPrediction.Designer.cs  20260324042030_AddPrediction.cs  AppDbContextModelSnapshot.cs
Models/: AuthDtos.cs  Document.cs  DocumentUploadDto.cs  Order.cs  OrderCreateDto.cs  User.cs
Models/DTOs/: AuthDtos.cs  DocumentDtos.cs  UserDtos.cs
Models/Pagination/: DocumentQueryParameters.cs  PagedResult.cs  UserQueryParameters.cs
Properties/: launchSettings.json
Repositories/: DocumentRepository.cs
Services/: AiReviewService.cs  DocumentService.cs  GuestCleanupService.cs  PdfReportService.cs  TextractService.cs
Validators/: AuthValidators.cs  DocumentValidators.cs  UserValidators.cs
easyfile-frontend/: .env  Dockerfile  index.html  package-lock.json  package.json
easyfile-frontend/src/: App.jsx  main.jsx
easyfile-frontend/src/components/: Account.jsx  AdminPortal.jsx  Cases.jsx  CategoryColumn.jsx  CreateOrder.jsx  CustomerPortal.jsx  Dashboard.jsx  DashboardLayout.jsx  DocumentReportModal.jsx  Documents.jsx  EditDocumentModal.jsx  EmployeePortal.jsx  Login.jsx  OrderCard.jsx  OrderCard.module.css  Orders.jsx  ProtectedRoute.jsx  RecycleBin.jsx  Register.jsx  UploadDocumentModal.jsx  UploadForm.jsx  Users.jsx  VendorPortal.jsx
easyfile-frontend/src/components/common/: ProtectedRoute.jsx  SortableHeader.jsx  StatusBadge.jsx
easyfile-frontend/src/components/features/: AdminPortal.jsx  CustomerPortal.jsx  DocumentReportModal.jsx  EditDocumentModal.jsx  ReviewModal.jsx  UploadDocumentModal.jsx
easyfile-frontend/src/components/features/widgets/: ActionWidget.jsx  AnalyticsWidget.jsx  InformationWidgets.jsx
easyfile-frontend/src/components/widgets/: ActionWidget.jsx  AnalyticsWidget.jsx  InformationWidgets.jsx
easyfile-frontend/src/context/: AuthProvider.jsx  ThemeContext.jsx  ThemeProvider.jsx
easyfile-frontend/src/hooks/: useDocuments.js  useUsers.js
easyfile-frontend/src/layouts/: DashboardLayout.jsx
easyfile-frontend/src/pages/: Account.jsx  Dashboard.jsx  Documents.jsx  Login.jsx  RecycleBin.jsx  Register.jsx  Users.jsx
easyfile-frontend/src/services/: api.js
